../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:241:13:MX_ADC1_Init	4
../Core/Src/main.c:308:13:MX_TIM2_Init	4
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:uartCommandTask	8
../Core/Src/main.c:486:6:buttonTaskFcn	4
../Core/Src/main.c:512:6:sensorTaskFcn	6
../Core/Src/main.c:548:6:potentiometerTaskFcn	3
../Core/Src/main.c:574:6:StartDefaultTask	1
../Core/Src/main.c:593:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:610:6:Error_Handler	1
